.sidefilter
    height: 100%
    width: 0
    position: fixed
    z-index: 101
    top: 0
    left: 0
    overflow-x: hidden
    transition: 0.5s
    padding-top: 60px
    background-color: white

.sidefilter a
    padding: 8px 8px 8px 32px
    text-decoration: none
    font-size: 25px
    color: black
    display: block
    transition: 0.5s

.sidefilter a:hover
    opacity: 0.5

.sidefilter .closebtn
    position: absolute
    top: 0
    right: 25px
    font-size: 36px
    margin-left: 50px

@media screen and (max-height: 450px)
    .sidefilter
        padding-top: 15px
        font-size: 18px
