.ContainerFoo
    margin-top: 15px
    background-color: #F1EAE8
.Footer
    display: grid
    gap: 1rem
    grid-auto-rows: 10rem
    grid-auto-flow: dense
    grid-template-columns: 1fr 1fr

.Fcard
    padding: 15px
    display: flex
    flex-direction: row
    align-items: center

.Rrss
    width: 30px
    height: 30px
.Rssi
    margin-bottom: 15px

.Fcard a
    text-decoration: none
    color: inherit
