@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap')

*
    font-family: 'Sora', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0

.flex-column
    flex-direction: column

body
    background: #F5F5F5

.Salto
    position: relative
    width: 60%
    margin: 10px auto
    border: 2px solid
    border-radius: 30px

.Destacados
    text-align: center
    height: auto
    width: auto
    transition: 1s
    margin-top: 4px
