.MainContainerSideMenu
    width: 0
    height: auto
    z-index: 100
    background-color: white
    position: absolute
    transition: 0.35s
    box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.4)
    left: 0
    top: 80px
    height: auto
    padding-top: 20px
    padding-left: 5px
    padding-right: 5px
    
.MainContainerSideMenu.clicked
    opacity: 1
    width: 300px
    visibility: visible
    @media screen and (max-width: 1250px) 
        opacity: 0    
        width: 0

.MainContainerSideMenu.unclicked
    opacity: 0
    width: 0
    visibility: collapse

.CategoryItemSideMenu
    font-size: 20px
    height: 50px

.CategoryIcon
    display: flex
    align-items: center

.CategoryItemSideMenuLink
    display: flex
    align-items: center
    justify-content: space-between
    padding-right: 15px
    padding-left: 10px
    text-decoration: none
    color: black
